<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>TurtleShell</PackageId>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0</Version>
		<Authors>John Cornell</Authors>
		<Description>Yet another LLM wrapper, plan to make it work on all major LLMs and Ollama. Feel free to use, but largely a personal project</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://https://github.com/john-cornell/TurtleShell/</PackageProjectUrl>
		<PackageTags>AI LLM GPT OpenAI Gemini Anthropic Claude Ollama NLP</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>TurtleShell.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Images\TurtleShell.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Anthropic.SDK" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.35.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OllamaSharp" Version="5.0.6" />
	</ItemGroup>

</Project>
