# TurtleShell

./: .gitignore  README.md  TurtleShell.sln
ExampleTurtle/: ExampleTurtle.csproj  Program.cs  appsettings.template.json
TurtleShell/: EngineFactory.cs  EngineModelId.cs  EngineType.cs  IEngine.cs  README.md  TurtleShell.csproj
TurtleShell.Documenter.WPF/: TurtleShell.Documenter.WPF.sln
TurtleShell.Documenter.WPF/TurtleShell.Documenter.WPF/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  TurtleShell.Documenter.WPF.csproj  appsettings.template.json
TurtleShell.Documenter.WPF/TurtleShell.Documenter.WPF/Commands/: RelayCommand.cs
TurtleShell.Documenter.WPF/TurtleShell.Documenter.WPF/Documenter/: IDocumentEngine.cs
TurtleShell.Documenter.WPF/TurtleShell.Documenter.WPF/Documenter/Impl/: DocumentEngine.cs  TestDocumentEngine.cs
TurtleShell.Documenter.WPF/TurtleShell.Documenter.WPF/Prompts/: HighLevelPrompt.cs
TurtleShell.Documenter.WPF/TurtleShell.Documenter.WPF/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
TurtleShell/Config/: EngineConfigOptions.cs  EngineConfigSection.cs  JsonEngineConfigSection.cs  SystemPromptConfigSection.cs
TurtleShell/Config/Settings/: AppSettings.cs  AzureGptSettings.cs
TurtleShell/Engines/: BaseEngine.cs
TurtleShell/Engines/AnthropicClaude/: AnthropicEngine.cs  AnthropicModelIds.cs
TurtleShell/Engines/AzureOpenAI/: AzureOpenAIGPTEngine.cs  AzureOpenAIModelIds.cs  AzureRESTOpenAIGPTEngine.cs  OpenAIResponse.cs
TurtleShell/Engines/GoogleGemini/: GoogleGeminiAIEngine.cs  GoogleGeminiModelIds.cs  GoogleGeminiResponse.cs
TurtleShell/Engines/Ollama/: OllamaEngine.cs  OllamaModelIds.cs
TurtleShell/Engines/OpenAI/: OpenAIGPTEngine.cs  OpenAIModelIds.cs
TurtleShell/Prompts/: Prompt.cs  PromptVariable.cs
TurtleShell/TextProcessing/: JsonExtractor.cs
